# zipkin-sender-pubsub

./: README.md  pom.xml
.github/workflows/: branch-build.yaml  main-build.yml  maven-release.yml
src/etc/: header.txt
src/main/java/zipkin2/reporter/pubsub/: PubSubSender.java  PubSubSenderInitializationException.java
src/test/java/zipkin2/reporter/pubsub/: PubSubSenderTest.java
src/test/resources/: credentials.json
